JWT_SECRET=12345  // Secret key for JWT
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
MONGO_URI=mongodb://localhost:27017/users

const apiUrl = `https://newsai-tibe.onrender.com/news`; // Replace with your API URL

